{
    "name": "chatvo/tool-crawler",
    "type": "project",
    "autoload": {
        "psr-4": {
            "ChatVo\\ToolCrawler\\": "src/"
        }
    },
    "require": {
        "phpoffice/phpspreadsheet": "^1.25",
        "curl/curl": "^2.4",
        "symfony/var-dumper": "^6.0"
    }
}
